# CardGame

./: DaniCardGame.sln
DaniCardGame/: App.xaml  App.xaml.cs  Card.cs  DaniCardGame.csproj  Deck.cs  DeckDixit.cs  DeckFrench.cs  MainWindow.xaml  MainWindow.xaml.cs
